PORT = 8008
DATABASE_URL=mongodb+srv://dbuser:dbuser123@mernwizards-b.xhoo8.mongodb.net/?retryWrites=true&w=majority&appName=MernWizards-B
JWT_SECRET = itsasecret
VITE_AUTH_API_URL=https://mern-wizards-t3a2-b.onrender.com
VITE_GOOGLE_CLIENT_ID=23764144361-6je9lu7fc1sgdklpuk38bvjn08lept6h.apps.googleusercontent.com